{
  "name": "robotick",
  "displayName": "Robotick",
  "publisher": "robotick",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/robotick-labs/robotick-studio.git"
  },
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:robotick.openPanel",
    "onView:robotick.view"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "robotick",
          "title": "Robotick",
          "icon": "media/icon-vscode.png"
        }
      ]
    },
    "views": {
      "robotick": [
        {
          "id": "robotick.view",
          "name": "Robotick Panel",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "robotick.openPanel",
        "title": "Robotick: Open Panel",
        "category": "Robotick"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json && node ./scripts/copy-renderer.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.0",
    "typescript": "^5.9.3",
    "@vscode/test-electron": "^2.3.8"
  }
}
